<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Seven</title>
</head>
<body>

    <h1>Recipe Exercise</h1>

    <div class="hostRecipe"></div>

    <!--Javascript file-->
    <script src="./assets/script.js"></script>
</body>
</html>