<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Second Class</title>
    <!-- <link href="./styles/styles.scss" rel="stylesheet" /> -->
</head>
<body>

    <input type="text" class="input-text" />

    <button id="clickBtn">Click</button>

    <a href="#" class="link">This should not reload the page~</a>

    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>

    <!-- Javascript & jquery files -->
    <script src="./vendors/jquery.3.7.1.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>