<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Exercise</title>
    <link rel="stylesheet" href="./styles/styles.css" type="text/css" />
</head>
<body>
    

    <div class="slider-container">



        <div class="slide-list">

            <div class="slide">
                <img src="./img/pexels-photo-142497.jpeg" alt="slide image 1" />
            </div>


            <div class="slide">
                <img src="./img/pexels-photo-189349.webp" alt="slide image 2" />
            </div>
            

            <div class="slide">
                <img src="./img/pexels-photo-417173.jpeg" alt="slide image 3" />
            </div>

        </div>


        <button class="prev">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm5 11h-5v4l-5-5 5-5v4h5v2z"/></svg>
        </button>
        
        <button class="next">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 15v-4H7v-2h5V7l5 5-5 5z"/></svg>
        </button>

    </div>


    <script src="./script/script.js"></script>
</body>
</html>