<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 5</title>
</head>
<body>

    <div id="app">

        <div id="title"></div>
        
        <div id="content"></div>

        <div id="contentStudents"></div>

    </div>

    <script src="script.js"></script>
</body>
</html>