<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise One</title>
</head>
<body>
    <!--SCRIPT TAG CONNECTING WITH JS FILE IS ALWAYS AT THE VERY BOTTOM OF THE BODY ELEMENT-->
    <script src="script.js"></script>
</body>
</html>