<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Six</title>

    <!--Link to CSS file-->
    <link rel="stylesheet" href="./assets/styles/styles.css" type="text/css" />
</head>
<body>
    <!-- <h1>Homework Six</h1> -->

    <!-- Playlist header -->
    <header id="playlist-header"></header>


    <!-- Playlist section -->
    <section id="main-section">

        <div class="playlist-details">



            <div id="buttons">
                <div id="first-buttons">
                    <button id="play-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M5.536 21.886a1.004 1.004 0 0 0 1.033-.064l13-9a1 1 0 0 0 0-1.644l-13-9A1 1 0 0 0 5 3v18a1 1 0 0 0 .536.886z"/></svg>
                    </button>
    
                    <button id="more-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zM6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
                    </button>
                </div>
                
                <button id="list-btn">
                    <p>List</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4 6h2v2H4zm0 5h2v2H4zm0 5h2v2H4zm16-8V6H8.023v2H18.8zM8 11h12v2H8zm0 5h12v2H8z"/></svg>
                </button>

            </div>




            <div id="playlist-properties">

                <div id="number-title">
                    <p>#</p>
                    <p>Title</p>
                </div>

                <div id="plays">
                    <p>Plays</p>
                </div>

                <div id="time">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z"/><path d="M13 7h-2v6h6v-2h-4z"/></svg>
                </div>

            </div>

            
            
        </div>

        <hr />
        <ol id="playlist-songs"></ol>

    </section>
    


    <!--Link to javascript file-->
    <script src="./assets/script/script.js"></script>
</body>
</html>