<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Seven</title>
</head>
<body>

    <h1>Class 07</h1>

    <input type="text" name="firstName" id="firstName" placeholder="Enter your first name..." value="" /> <br /> <br />
    
    <input type="text" name="lastName" id="lastName" placeholder="Enter your last name..." value="" /> <br /> <br />

    <input type="email" name="email" id="email" placeholder="Enter your email..." value="" /> <br /> <br />

    <input type="password" name="password" id="password" placeholder="Enter your password..." value="" /> <br /> <br />

    <button id="mainBtn">Print</button>

    <p></p>

    <script src="./assets/script.js"></script>
</body>
</html>