<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Ten</title>

    <link rel="stylesheet" href="./styles/style.css" />
</head>
<body>
    <h1>Jquery Task</h1>

    <!-- <div></div> -->

    <!-- <section></section> -->

    <section class="main-section">


        <h2>Contact information</h2>


        <button id="contact-btn">Show Contact form</button>


        <form id="contact-form" style="display: none;">

            <input type="text" id="name" placeholder="Name..." />

            <input id="last-name" type="text" placeholder="Last Name..." />

            <input type="email" id="email" placeholder="Email..." />

            <input type="text" id="company" placeholder="Company..." />

            <input type="number" id="number" placeholder="Number" />

            <input type="text" id="message" placeholder="Message..." />

            <button id="send-btn" style="display: none;">Send</button>

            <img src="./vendors/loading-thinking.gif" alt="loading gif" id="loading-img" />
        </form>

    </section>

    <section>
        <h2>Chain Animation</h2>

        <button id="start-btn">Start animation</button>

        <div class="box wrapper">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </section>


    <section class="search">

        <div class="search-div">
            <button id="search-btn">Search</button>

            <input type="search" id="search-input" placeholder="Search anything..." class="search-input" />
        </div>

    </section>


    <!--Js file-->
    <!-- <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.js"></script> -->
    <script src="./vendors/jquery.3.7.1.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>