<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework One</title>
</head>
<body>

    <!--Start of first container-->
    <div id="first" class="aDiv">

        <h1 id="myTitle">Yeah, cool page!</h1>

        <p class="paragraph">This is an exercise, and it's honestly pretty easy.</p>

    </div>
    <!--End of first container-->


    <!--Start of second container-->
    <div class="anotherDiv">
        
        <p class="paragraph second">No really, it is easy!</p>

        <span>It includes selecting elements and</span>

    </div>
    <!--End of second container-->


    <!--Start of third container-->
    <div>

        <h1>This should be changed!</h1>

        <h3>This too!!</h3>

    </div>
    <!--End of third container-->


    <!--Link to javascript file-->
    <script src="./script/script.js"></script>
</body>
</html>