<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My exercises</title>
</head>
<body>
    
    <form>
        <input type="text" name="firstName" id="firstName" placeholder="Enter your name" /><br />
        <input type="text" name="lastName" id="lastName" placeholder="Enter your surname" /><br />
        <input type="email" name="email" id="email" placeholder="Enter your email" /><br />
        <input type="password" name="password" id="password" placeholder="Enter your password" /><br />

        <br />
        <button>Apply</button>
    </form>

    <!--Link to javascript file-->
    <script src="./script.js"></script>
</body>
</html>