<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our first E-Shop</title>

    <!--CSS File link-->
    <link rel="stylesheet" href="./styles.css" type="text/css" />
</head>
<body>

    <section>

        <h2>Shopping Cart</h2>

        <ol id="shopping-cart">
        </ol>

    </section>



    <section>
    
        <h2>My Store</h2>

        <div>

            <ul id="products"></ul>
        
        </div>
    
    </section>



    <section>

        <div id="compare"></div>

    </section>


    <!--Javascript file-->
    <script src="script.js"></script>
</body>
</html>