<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Six</title>
</head>
<body>

    <div id="first" class="aDiv">

        <h1 id="myTitle">Yeah, Cool Page!</h1>
        <p id="paragraph">This is an exercise. It's pretty easy.</p>

    </div>


    <div class="anotherDiv">

        <p class="paragraph second">No really, it's easy!</p>
        <span>It's about selecting elements and</span>

    </div>


    <div>

        <h1>This should be changed.</h1>
        <h3>And also this!</h3>

    </div>

    <script src="./assets/script.js"></script>
</body>
</html>