<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Three</title>
</head>
<body>

    <header>

        <h1>Placeholder</h1>

    </header>
    
    <!--Link to javascript file-->
    <script src="./script/script.js"></script>
</body>
</html>