<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Seven</title>
</head>
<body>
    <p></p>
    <!--Link to javascript file-->
    <script src="./assets/script.js"></script>
</body>
</html>