<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My exercises</title>
    <link href="./objects2.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!--
    <section class="exampleSection">
        <article class="exampleArticle" id="arti">
            <h1>Hello</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, deserunt!</p>
            <span class="bold" style="font-weight: bold;">Lorem ipsum dolor sit amet.</span><br /><br />

            <button id="btn">Button</button>
        </article>

        <div id="exampleDiv">
            <h2>Hello.</h2>
        </div>
    </section>

    <p id="para" class="examplePara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat perspiciatis beatae voluptates dicta, quas, sunt veritatis odit, ullam adipisci deserunt voluptas! Blanditiis quas inventore perferendis!</p>

    -->

    <section data-section="first-section">

        <h2>Shopping Cart</h2>

        <ol id="shopping-cart"></ol>

    </section>



    <section>
    
        <h2>My Store</h2>

        <div>

            <ul id="products"></ul>
        
        </div>
    
    </section>



    <section>

        <div id="compare"></div>

    </section>

    <script src="script.js"></script>
    <!-- <script src="objects2.js"></script> -->
</body>
</html>