<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Nine</title>

    <!--Link to CSS file-->
    <link href="./styles.css" rel="stylesheet" type="text/css" />
</head>
<body>


    <form>

        <input type="text" name="firstName" placeholder="First name..." />

        <input type="text" name="LastName" placeholder="Last name..." />

        <input type="email" name="email" placeholder="Email..." />


        <select name="Countries" class="selectCountriesContainer">

            <option value="" selected disabled>Select a country</option>

        </select>

    </form>

    <button class="getDogBtn">Generate Dog</button>

    <div class="dog-result"></div>



    <!--Link to javascript file-->
    <script src="./script.js"></script>
</body>
</html>