<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Four</title>
    
    <!--CSS File link-->
    <link rel="stylesheet" href="./assets/styles.css" type="text/css" />
</head>
<body>

    <h1>Homework Four</h1>
    
    <label for="firstName">First name:</label>
    <br />
    <input type="text" name="firstName" id="firstName" placeholder="Enter your name here..." />

    <br /><br />

    <label for="lastName">Last name:</label>
    <br />
    <input type="text" name="lastName" id="lastName" placeholder="Enter your surname here..." />

    <br /><br />

    <label for="email">Email:</label>
    <br />
    <input type="email" name="email" id="email" placeholder="Enter your email here..." />

    <br /><br />

    <label for="password">Password:</label>
    <br />
    <input type="password" name="password" id="password" placeholder="Enter your password here..." />

    <br /><br />

    <button>Register</button>

    <br /><br />

    <table>

        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Password</th>
        </tr>

    </table>

    <!--Link to javascript file-->
    <script src="./assets/script.js"></script>
</body>
</html>