<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Exam Exercises</title>

    <!-- CSS File -->
    <link rel="stylesheet" href="./style/styles.css" type="text/css">
</head>
<body>
    
    <h1>Manage Student Application</h1>

    <section class="main">
        <div class="form-wrapper">
            <form>
                <div class="input-group">
                    <label for="first-name">First name:</label>
                    <input type="text" name="first-name" id="first-name" placeholder="First Name...">
                </div>

                <div class="input-group">
                    <label for="last-name">Last Name:</label>
                    <input type="text" name="last-name" id="last-name" placeholder="Last Name...">
                </div>

                <div class="input-group">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="Email...">
                </div>

                <div class="input-group">
                    <label for="index">Index:</label>
                    <input type="text" name="index" id="index" placeholder="Index...">
                </div>

                <div class="input-group">
                    <label for="subjects">Subjects:</label>
                    <textarea name="subjects" id="subjects" cols="30" rows="10" placeholder="List your subjects here..."></textarea>
                </div>

                <div class="input-group">
                    <button id="add-btn">Add Student</button>
                    <button id="clear-btn">Clear Form</button>
                </div>
            </form>
        </div>
        <!-- End of form wrapper (container) -->

        <!-- Start of result wrapper -->
        <div class="result-wrapper">
            <label for="search">Search by name:</label>
            <input type="search" name="search" id="search" placeholder="Search...">
        </div>

        <ul id="search-list">
            <!-- For printing the students that were searched -->
        </ul>

        <ul id="student-list">
            <!-- For printing all the students -->
        </ul>
        <!-- End of result wrapper -->
    </section>

    <!-- Javascript file link -->
    <script src="./script/script.js"></script>
</body>
</html>