<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam One</title>

    <!--CSS File link-->
    <link rel="stylesheet" href="./assets/styles.css" type="text/css" />
</head>
<body>
    <h1>Task 1</h1>

    <div class="container">

        <h4>Login</h4>

        <input type="text" name="username" id="username" placeholder="The username must be at least 2 characters long..." />

        <br /><br />

        <input type="password" name="password" id="password" placeholder="The password must be at least 5 characters long..." />

        <br /><br />

        <button class="loginBtn">Login</button>

        <p>success or error</p>

    </div>

    <!--Link to javascript file-->
    <script src="./assets/script.js"></script>
</body>
</html>