<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ Accordion</title>

    <!--CSS File link-->
    <link href="./styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    
    <section class="faq-accordion-section">


        <div class="headline">

            <img src="./img/R.png" />

            <h1>FAQS</h1>

        </div>




        <div class="faq-list">


            <div class="question">


                <div class="faq-head">

                    <p>What is a Frontend Mentor, and how can they help me?</p>

                    <img src="./img/plus-circle.svg" />

                </div>


                <div class="faq-body">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio delectus a vero facilis blanditiis veniam commodi explicabo quae repellendus consequuntur?</p>
                </div>


            </div>



            <div class="question">


                <div class="faq-head">

                    <p>Second question?</p>

                    <img src="./img/plus-circle.svg" />

                </div>


                <div class="faq-body">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio delectus a vero facilis blanditiis veniam commodi explicabo quae repellendus consequuntur?</p>
                </div>


            </div>


        </div>

    </section>

    <!--Link to javascript file-->
    <script src="./script.js"></script>
</body>
</html>