<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Seven</title>
</head>
<body>

    <h1>Class 07</h1>

    <a class="firstbtn" onclick="hide()" style="cursor: pointer;">Link</a>

    <br /> <br />

    <input type="button" onclick="countRabbits()" value="Count rabbits!" />

    <br /> <br />

    <input type="text" class="inputUser" />

    <a class="input-btn"style="cursor: pointer;">Check the user</a>

    <br /> <br />

    <input type="button" id="btnHello" value="Say Hello" />

    <br /> <br />

    <input type="text" id="username" value="" placeholder="Input your name" />

    <br /> <br />

    <div id="redDiv" style="width: 100px; height: 100px;"></div>

    <br /> <br />

    <input type="text" id="usernameInput" />

    <br />

    <div id="feedback"></div>

    <br /> <br />

    <p class="text">Lorem ipsum dolor sit amet.</p>

    <button type="button" class="changeBtn">Change</button>

    <script src="./assets/script.js"></script>
</body>
</html>