<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Class</title>

    <!-- CSS file Link -->
    <link rel="stylesheet" href="./styles/style.css" type="text/css" />
</head>
<body>

    <h1>Rent a Car!</h1>

    <h3>Enter car details</h3>

    <form>
        <input type="text" name="model" id="model" placeholder="Car model name here..." />

        <input type="number" name="year" id="year" placeholder="Year of manufacturing..." />

        <input type="color" name="color" id="color" />

        <input type="text" name="fuel" id="fuel" placeholder="Fuel type..." />

        <input type="number" name="fuel-consumption" id="fuel-consumption" placeholder="Fuel consumption..." />

        <input type="number" name="distance" id="distance" placeholder="Distance..." />

        <button id="add-btn">
            Add Vehicle
        </button>
    </form>

    <ul id="car-list">
        <!-- List the added vehicles here -->
    </ul>

    <!-- Car lot(name) - name, cars, addcar method, listcar method -->
    <!-- Car(model, year, color, fuel, fuelConsumption, distance) -->
    

    <!-- Javascript file link -->
    <script src="./script/script.js"></script>
</body>
</html>