<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link rel="stylesheet" href="./assets/css/styles.css" type="text/css" />
</head>
<body>
    <!-- Main content -->
    <main>

        <!-- Start of main container -->
        <div class="main-card">

            <!-- Start of search container -->
            <div class="search-div">
                <input type="text" class="search-input" placeholder="Input city name here..." />

                <div class="search-btn">Search</div>
            </div>
            <!-- End of search container -->

            <!-- Start of temp container -->
            <div class="temp-div">

                <h1 class="cityName">Matamata</h1>

                <img src="./assets/img/cloud.png" alt="" id="weather-icon" />

                <h1 class="temperature">13°C</h1>

            </div>
            <!-- End of temp container -->

            <!-- Start of weather details container -->
            <div class="weather-details-div">

                <!-- Start of wind speed container -->
                <div class="wind-speed-div">

                    <img src="./assets/img/wind.png" alt="" id="wind-speed-icon" />

                    <h4>Wind speed:</h4>

                    <br/>

                    <h4 class="windSpeed">5 km/h</h4>

                </div>
                <!-- End of wind speed container -->

                <!-- Start of humidity container -->
                <div class="humidity-div">

                    <img src="./assets/img/humidity.png" alt="" id="humidity-icon" />

                    <h4>Humidity:</h4>

                    <br/>

                    <h4 class="humidity">95%</h4>

                </div>
                <!-- End of humidity container -->

            </div>
            <!-- End of weather details container -->


        </div>
        <!-- End of main container -->

    </main>
    <!-- End of main element -->
    <script src="./assets/javascript/script.js"></script>
</body>
</html>