<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Five</title>
</head>
<body>
    <h1>Homework Five</h1>

    <div></div>

    <!--Link to javascript file-->
    <script src="./script/script.js"></script>
</body>
</html>