<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Six Part Two</title>
</head>
<body>
    <p class="chickens-result"></p>
    <script src="./assets/script.js"></script>
</body>
</html>