<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Slider</title>

    <!-- (S)css file -->
    <link href="./style/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>


    <div class="slider-container">


        <div class="slider-list">
            <div class="slide">
                <img src="./img/slide1.jpg" alt="">
            </div>

            <div class="slide">
                <img src="./img/slide2.jpg" alt="">
            </div>

            <div class="slide">
                <img src="./img/slide3.jpg" alt="">
            </div>
        </div>


        <button class="previous">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12.707 17.293 8.414 13H18v-2H8.414l4.293-4.293-1.414-1.414L4.586 12l6.707 6.707z"/></svg>
        </button>


        <button class="next">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="m11.293 17.293 1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z"/></svg>
        </button>


    </div>
    

    <!-- Script files -->
    <script src="./script/jquery.3.7.1.min.js"></script>
    <script src="./script/script.js"></script>
</body>
</html>