<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Eight</title>
</head>
<body>

    <h1>Class Eight</h1>

    <!--Javascript file-->
    <script src="script.js"></script>
</body>
</html>