<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 5</title>
</head>
<body>

    <div id="main" class="myDiv">

        <h1 id="myTitle">Yea, Cool page!</h1>

        <p title="Short explanation" class="myParagraph">This page is really cool, please don't change anything!</p>

        <p class="myParagraph">Lorem ipsum dolor sit amet.</p>

    </div>

    
    <div class="myDiv">

        <p class="myParagraph second">No really, trust me!</p>

        <text>See? It has random text...</text>

    </div>

    <script src="script.js"></script>
</body>
</html>