<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Two</title>
</head>
<body>
    
    <div>

        <p>Placeholder</p>
        
    </div>

    <!--Javascript file-->
    <script src="./script/script.js"></script>
</body>
</html>